body {
  font-family: "Red Hat Text";
  background-color: hsl(13, 31%, 94%);
}
body #deserts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1px;
}
body #deserts .card {
  padding: 1rem;
  border-radius: 10px;
}
body #deserts .card .image_wrapper {
  position: relative;
  border-radius: 10px;
  overflow: visible;
}
body #deserts .card .image_wrapper .image {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}
body #deserts .card .image_wrapper .btn {
  position: absolute;
  bottom: -20px;
  background-color: hsl(20, 50%, 98%);
  color: black;
  padding: 8px 25px;
  border: 1px hsl(12, 20%, 44%) solid;
  margin-left: 20%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 999px;
  font-weight: bold;
  cursor: pointer;
}
body #deserts .card .image_wrapper .btn .quantityControls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
body #deserts .card .image_wrapper .btn .quantityControls .decrement {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(14, 86%, 42%);
  border: 1px hsl(13, 31%, 94%) solid;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
}
body #deserts .card .image_wrapper .btn .quantityControls .increment {
  width: 20px;
  height: 20px;
  justify-content: center;
  background-color: hsl(14, 86%, 42%);
  border: 1px hsl(13, 31%, 94%) solid;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
}
body #deserts .card .deets {
  padding-top: 15px;
}
body #deserts .card .deets .category {
  font-size: 0.9rem;
  color: hsl(14, 25%, 72%);
  margin-bottom: 0.25rem;
}
body #deserts .card .deets .name {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
body #deserts .card .deets .price {
  font-weight: bold;
  color: hsl(14, 86%, 42%);
  margin-top: 0.25rem;
}

/*# sourceMappingURL=style.css.map */
